NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNlYWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eXwyneMAhJLiKTF6LLKPLCVi5K64KRBjT1xlD6lO0L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

URL=http://localhost:9999
JWT_SECRET=lmkfglmdskglmsk
NEXTAUTH_URL=http://localhost:3000

# SignIn With Google
GOOGLE_CLIENT_ID="362119900883-3rtlv36p62ku7v82ep06jo1d5i0e4kj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="qktdsffhfs5ZDFFJJHGslodghksfdhd89rehrkedjhrekjhert"
# SignIn With Linkedin
LINKEDIN_CLIENT_ID="78wd6agcxc7h0d"
LINKEDIN_CLIENT_SECRET="2qgghnhpZxj5MgI6"
# SignIn With Github
GITHUB_CLIENT_ID="Ov23lirpb7rq4M22TtYo"
GITHUB_CLIENT_SECRET="f05a8970586c2497b8776028f14f5e49bff0f567"